APP_ID= 28985353
API_HASH="4e42d7f5a246adc4af1d2b1ee4165901"
BOT_OWNER= 7355202955
BOT_TOKEN="7488218340:AAG3XRwL5w_tLYBRix2kun0Aew6Ey6pPxj0"
MONGODB_URL="mongodb+srv://drglitchoff:qfOE5ZPeLEUIT3M6@cluster0.5hfvlce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGS_CHANNEL= -1002212710600
